{
    "name": "J2Biznes - Control Total de tu Negocio",
    "short_name": "J2Biznes",
    "description": "La aplicación todo-en-uno para gestionar tu negocio desde cualquier lugar",
    "icons": [
        {
            "src": "/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#00ff88",
    "background_color": "#1a1a2e",
    "display": "standalone",
    "start_url": "/",
    "lang": "es-MX",
    "orientation": "portrait-primary"
}